<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body {
      font-family: Verdana,sans-serif;
      font-size: 0.9em;
    }

    header, footer {
      padding: 10px;
      color: white;
      background-color: black;
    }

    section {
      margin: 5px;
      padding: 10px;
      background-color: lightgrey;
    }

    article {
      margin: 5px;
      padding: 10px;
      background-color: white;
    }

    nav ul {
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin: 5px;
    }
    * {
        box-sizing: border-box;//
    }
    @media only screen and (min-width: 1024px) {
      /* For desktop: */
      .col-6 {width: 50%;}
    }
    @media only screen and (max-width: 1024px) and (min-width: 740px)  {
      /* For tablets: */
      .col-6 {width: 75%;}
    }
    *{
      box-sizing: border-box;
    }
    [class*="col-"] {
      float: left;
      padding: 15px;

    }
    .aside{
      float:left;
    }
    .row::after {
        content: "";
        clear: both;
        display: table;
    }
  </style>
</head>
<body>
<header>
  <h1>Monday Times</h1>
</header>

<nav>
  <ul>
    <li>News</li>
    <li>Sports</li>
    <li>Weather</li>
  </ul>
</nav>

<div class=" col-6">
    <section>
    <h2>News Section</h2>
        <div>
    <article>
        <h2>News Article</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
    </article>
    <article>
        <h2>News Article</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
    </article>
            </div>


    </section>
</div>
<!--    <article class="col-6">-->
    <div class="col-6">
        <h2>News Article</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta
            lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condime
            ntum est nibh, et consectetur tortor feugiat at.</p>
    </div>

<!--    </article>-->

<footer style="clear:both">
  <p>&copy; 2014 Monday Times. All rights reserved.</p>
</footer>
</body>
</html>